# bootcampToDoAPI

./: .gitignore  README.md
Bootcamp.ToDoList/Bootcamp.ToDoList.Backend/: Bootcamp.ToDoList.Backend.csproj  Program.cs  appsettings.json  docker-compose.override.yml
Bootcamp.ToDoList/Bootcamp.ToDoList.Backend/Controllers/: AuthController.cs  ItemsController.cs  ListController.cs
Bootcamp.ToDoList/Bootcamp.ToDoList.Backend/Database/: ApplicationContext.cs
Bootcamp.ToDoList/Bootcamp.ToDoList.Backend/Entities/DTO/: ItemDto.cs  ListBaseDto.cs  ListDto.cs  UserDto.cs
Bootcamp.ToDoList/Bootcamp.ToDoList.Backend/Entities/DTO/Itme/: ItemDto.cs
Bootcamp.ToDoList/Bootcamp.ToDoList.Backend/Entities/Domain/: Item.cs  Lists.cs  User.cs
Bootcamp.ToDoList/Bootcamp.ToDoList.Backend/Entities/Models/: ItemModel.cs  ListModel.cs
Bootcamp.ToDoList/Bootcamp.ToDoList.Backend/Exceptions/: ConflictException.cs  NotFoundException.cs
Bootcamp.ToDoList/Bootcamp.ToDoList.Backend/Properties/: launchSettings.json
Bootcamp.ToDoList/Bootcamp.ToDoList.Backend/Services/: AuthService.cs  ItemService.cs  ListService.cs
Bootcamp.ToDoList/Bootcamp.ToDoList.Backend/Services/Interfaces/: IAuthService.cs  IItemService.cs  IListService.cs
Bootcamp.ToDoList/Bootcamp.ToDoList.Frontend/: README.md  angular.json  package-lock.json  package.json
Bootcamp.ToDoList/Bootcamp.ToDoList.Frontend/src/: index.html  styles.scss
Bootcamp.ToDoList/Bootcamp.ToDoList.Frontend/src/angular-material/: angular-material.module.ts
Bootcamp.ToDoList/Bootcamp.ToDoList.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+36 files in other folders)
